[gd_scene load_steps=3 format=3 uid="uid://c1bp30nkyfr1d"]

[ext_resource type="Texture2D" uid="uid://blbecdwhacdh2" path="res://addons/pomogator_old/icons/apply.svg" id="1_35qn2"]
[ext_resource type="Texture2D" uid="uid://c682sxbbqmjk3" path="res://addons/pomogator_old/icons/reimport.svg" id="2_4xt25"]

[node name="Pomogator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManeContainer" type="VBoxContainer" parent="RootContainer"]
layout_mode = 2

[node name="Select File" type="VBoxContainer" parent="RootContainer/ManeContainer"]
layout_mode = 2

[node name="Lable" type="PanelContainer" parent="RootContainer/ManeContainer/Select File"]
layout_mode = 2

[node name="LableSeparator" type="HBoxContainer" parent="RootContainer/ManeContainer/Select File/Lable"]
layout_mode = 2

[node name="LabelName" type="Label" parent="RootContainer/ManeContainer/Select File/Lable/LableSeparator"]
layout_mode = 2
text = "Selected File"

[node name="HSeparator" type="HSeparator" parent="RootContainer/ManeContainer/Select File/Lable/LableSeparator"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="HBoxContainer" parent="RootContainer/ManeContainer/Select File"]
layout_mode = 2

[node name="FilePath" type="LineEdit" parent="RootContainer/ManeContainer/Select File/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Path"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="SelectButton" type="Button" parent="RootContainer/ManeContainer/Select File/PanelContainer"]
layout_mode = 2
text = "Select"
icon = ExtResource("1_35qn2")

[node name="Settings" type="VBoxContainer" parent="RootContainer/ManeContainer"]
layout_mode = 2

[node name="Lable" type="PanelContainer" parent="RootContainer/ManeContainer/Settings"]
layout_mode = 2

[node name="LableSeparator" type="HBoxContainer" parent="RootContainer/ManeContainer/Settings/Lable"]
layout_mode = 2

[node name="LabelName" type="Label" parent="RootContainer/ManeContainer/Settings/Lable/LableSeparator"]
layout_mode = 2
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="RootContainer/ManeContainer/Settings/Lable/LableSeparator"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="RootContainer/ManeContainer/Settings"]
layout_mode = 2
current_tab = 0

[node name="Mesh" type="PanelContainer" parent="RootContainer/ManeContainer/Settings/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/Mesh"]
layout_mode = 2

[node name="RootType" type="HBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/Mesh/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootContainer/ManeContainer/Settings/TabContainer/Mesh/VBoxContainer/RootType"]
layout_mode = 2
text = "Root Type"

[node name="SceneRoot" type="OptionButton" parent="RootContainer/ManeContainer/Settings/TabContainer/Mesh/VBoxContainer/RootType"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Node3D"
popup/item_1/text = "StaticBody3D"
popup/item_1/id = 1
popup/item_2/text = "RigidBody3D"
popup/item_2/id = 2

[node name="LOD" type="PanelContainer" parent="RootContainer/ManeContainer/Settings/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD"]
layout_mode = 2

[node name="GenerateLod" type="CheckButton" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer"]
layout_mode = 2
text = "Generate LODs"

[node name="CustomLod" type="CheckButton" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer"]
layout_mode = 2
text = "Use Custom LODs"

[node name="Suffix" type="VBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix"]
layout_mode = 2
text = "Suffix"

[node name="Lod_0" type="HBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix"]
layout_mode = 2

[node name="SuffixLod0" type="LineEdit" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix/Lod_0"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "_lod_0"

[node name="DistanceLod0" type="SpinBox" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix/Lod_0"]
layout_mode = 2
max_value = 1e+06
value = 10.0
suffix = "m"

[node name="Lod_1" type="HBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix"]
layout_mode = 2

[node name="SuffixLod1" type="LineEdit" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix/Lod_1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "_lod_1"

[node name="DistanceLod1" type="SpinBox" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix/Lod_1"]
layout_mode = 2
max_value = 1e+06
value = 50.0
suffix = "m"

[node name="Button" type="Button" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/Suffix"]
layout_mode = 2
text = "Add LOD"

[node name="ShadowLod" type="VBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/ShadowLod"]
layout_mode = 2
text = "Shadow LOD"

[node name="ShadowLod" type="CheckButton" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/ShadowLod"]
layout_mode = 2
text = "Use Shadow LOD"

[node name="shadowLod" type="HBoxContainer" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/ShadowLod"]
layout_mode = 2

[node name="SuffixShadowLod" type="LineEdit" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/ShadowLod/shadowLod"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "_shadow_lod"

[node name="DistanceShadowLod" type="SpinBox" parent="RootContainer/ManeContainer/Settings/TabContainer/LOD/VBoxContainer/ShadowLod/shadowLod"]
layout_mode = 2
max_value = 1e+06
value = 15.0
suffix = "m"

[node name="BotomPanel" type="PanelContainer" parent="RootContainer/ManeContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/ManeContainer/BotomPanel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Reimport" type="Button" parent="RootContainer/ManeContainer/BotomPanel/HBoxContainer"]
layout_mode = 2
text = "Reimport"
icon = ExtResource("2_4xt25")
